[package]
name = "switch_protocol"
version = "0.1.6"
authors = ["Alex <alex.strole004@gmail.com>"]
edition = "2021"

[features]
internal = []

[dependencies]
byteorder = "~1.4"
id_generator = { git = "https://gitlab.com/kohlten/short-id-generator.git" }

[profile.release]
lto = true
codegen-units = 1
panic = "abort"

